# blood flow simulation in a channel using DPD

dimension       3
units           lj
atom_style      dpd/full
boundary        p f p

neighbor        1.0 bin
neigh_modify    every 1 check yes
lattice					fcc 4.0

read_restart		equil

group           move union solvent rbc platelet

bond_style      wlc/pow/all/visc
bond_coeff      1 rbc 0.1 2.2 100.0 2.0 5.47 16.41
bond_coeff      2 plat 0.1 1.115 10000.0 2.0 0.0 0.0

angle_style     area/volume
angle_coeff     1 4900.0 132.6 10000.0 92.66 100.0 0.0
angle_coeff     2 5000.0 16.90 10000.0 4.235 100.0 0.0

dihedral_style  bend
dihedral_coeff  1 7.2 0.0
dihedral_coeff  2 100.0 0.0

pair_style      dpd 1.0 77437
pair_coeff      1 1 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 0.0 10.0 1.414 0.2 1.5
pair_coeff      1 3 0.0 45.0 3.0 0.2 1.5
pair_coeff      2 2 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 3 2.5 10.0 1.414 0.2 1.0
pair_coeff      3 3 10.0 10.0 1.414 0.2 1.0

fix             1 move nve
fix             2 move addforce 0 0.5 0.0 0.0

reset_timestep	0
timestep        0.001

compute         fl move temp/partial 0 1 1
thermo_modify   temp fl lost warn flush yes
thermo          500

restart         20000 data/restart.*
run             100010
